spring.application.name=demo

spring.datasource.url= jdbc:mysql://localhost:3306/altamashsakti
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql=true
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
